NEXT_PUBLIC_API_KEY=AIzaSyAM0r_obu8oFxeJoJVnIBiPbybAXIP3FdI
NEXT_PUBLIC_AUTH_DOMAIN=typeface-assignment.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=typeface-assignment
NEXT_PUBLIC_STORAGE_BUCKET=typeface-assignment.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=602185678339
NEXT_PUBLIC_APP_ID=1:602185678339:web:89ca9b14648b8978e1d836

NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8000